In [1]:
import pandas as pd

In [2]:
p_file = '../Data/people.csv'
a_train_file = '../Data/act_train.csv'

In [3]:
people = pd.read_csv(p_file, parse_dates=['date'])

In [4]:
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [5]:
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189118 entries, 0 to 189117
Data columns (total 41 columns):
people_id    189118 non-null object
char_1       189118 non-null object
group_1      189118 non-null object
char_2       189118 non-null object
date         189118 non-null datetime64[ns]
char_3       189118 non-null object
char_4       189118 non-null object
char_5       189118 non-null object
char_6       189118 non-null object
char_7       189118 non-null object
char_8       189118 non-null object
char_9       189118 non-null object
char_10      189118 non-null bool
char_11      189118 non-null bool
char_12      189118 non-null bool
char_13      189118 non-null bool
char_14      189118 non-null bool
char_15      189118 non-null bool
char_16      189118 non-null bool
char_17      189118 non-null bool
char_18      189118 non-null bool
char_19      189118 non-null bool
char_20      189118 non-null bool
char_21      189118 non-null bool
char_22      189118 non-null bool
char_23      189118 non-null bool
char_24      189118 non-null bool
char_25      189118 non-null bool
char_26      189118 non-null bool
char_27      189118 non-null bool
char_28      189118 non-null bool
char_29      189118 non-null bool
char_30      189118 non-null bool
char_31      189118 non-null bool
char_32      189118 non-null bool
char_33      189118 non-null bool
char_34      189118 non-null bool
char_35      189118 non-null bool
char_36      189118 non-null bool
char_37      189118 non-null bool
char_38      189118 non-null int64
dtypes: bool(28), datetime64[ns](1), int64(1), object(11)
memory usage: 23.8+ MB

In [6]:
active_train = pd.read_csv(a_train_file, parse_dates=['date'])

In [7]:
active_train.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [8]:
active_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2197291 entries, 0 to 2197290
Data columns (total 15 columns):
people_id            object
activity_id          object
date                 datetime64[ns]
activity_category    object
char_1               object
char_2               object
char_3               object
char_4               object
char_5               object
char_6               object
char_7               object
char_8               object
char_9               object
char_10              object
outcome              int64
dtypes: datetime64[ns](1), int64(1), object(13)
memory usage: 251.5+ MB

In [9]:
active_train['outcome'].unique()

array([0, 1])

In [10]:
active_train['outcome'].isnull().sum()

0

In [11]:
def check_basic_info(df, col):
    null_num = df[col].isnull().sum()
    print 'missing values:', null_num
    print 'unique val:', len(df[col].unique())
    print df[col].unique()
    print df[col].value_counts()

In [12]:
check_basic_info(active_train, 'char_10')

missing values: 157615
unique val: 6516
['type 76' 'type 1' 'type 1727' ..., 'type 7356' 'type 6865' 'type 7379']
type 1       904683
type 23      200408
type 2       116191
type 61       35417
type 452      23513
type 489      23471
type 52       19515
type 481      18019
type 433      17282
type 8        16112
type 3        14139
type 450      12824
type 649      11630
type 899      11427
type 400      10569
type 464      10368
type 55        8072
type 248       7860
type 257       7349
type 420       6719
type 201       6574
type 297       5145
type 600       4998
type 1058      4993
type 143       4760
type 1069      4624
type 110       4253
type 230       3875
type 1251      3798
type 585       3710
              ...
type 2452         1
type 5952         1
type 7550         1
type 1105         1
type 7557         1
type 7556         1
type 3991         1
type 3997         1
type 7559         1
type 6777         1
type 8242         1
type 7886         1
type 4481         1
type 7692         1
type 4484         1
type 4487         1
type 5140         1
type 4896         1
type 8438         1
type 3132         1
type 8436         1
type 9092         1
type 9093         1
type 9090         1
type 9091         1
type 6121         1
type 6120         1
type 7698         1
type 7699         1
type 2708         1
Name: char_10, dtype: int64

In [13]:
train = active_train.merge(people, left_on='people_id', right_on='people_id', suffixes=['_a', '_p'])

In [14]:
train.head()

,people_id,activity_id,date_a,activity_category,char_1_a,char_2_a,char_3_a,char_4_a,char_5_a,char_6_a,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36

In [15]:
train.isnull().sum(axis=0)

people_id                  0
activity_id                0
date_a                     0
activity_category          0
char_1_a             2039676
char_2_a             2039676
char_3_a             2039676
char_4_a             2039676
char_5_a             2039676
char_6_a             2039676
char_7_a             2039676
char_8_a             2039676
char_9_a             2039676
char_10_a             157615
outcome                    0
char_1_p                   0
group_1                    0
char_2_p                   0
date_p                     0
char_3_p                   0
char_4_p                   0
char_5_p                   0
char_6_p                   0
char_7_p                   0
char_8_p                   0
char_9_p                   0
char_10_p                  0
char_11                    0
char_12                    0
char_13                    0
char_14                    0
char_15                    0
char_16                    0
char_17                    0
char_18                    0
char_19                    0
char_20                    0
char_21                    0
char_22                    0
char_23                    0
char_24                    0
char_25                    0
char_26                    0
char_27                    0
char_28                    0
char_29                    0
char_30                    0
char_31                    0
char_32                    0
char_33                    0
char_34                    0
char_35                    0
char_36                    0
char_37                    0
char_38                    0
dtype: int64

In [16]:
train[['date_a', 'date_p']].head(10)

      date_a     date_p
0 2023-08-26 2021-06-29
1 2022-09-27 2021-06-29
2 2022-09-27 2021-06-29
3 2023-08-04 2021-06-29
4 2023-08-26 2021-06-29
5 2023-08-04 2021-06-29
6 2022-11-23 2021-01-06
7 2022-11-23 2021-01-06
8 2023-02-07 2022-06-10
9 2023-06-28 2022-06-10

In [17]:
pd.read_csv('../Data/sample_submission-2.csv').head()

   activity_id  outcome
0       act1_1        0
1  act1_100006        0
2  act1_100050        0
3  act1_100065        0
4  act1_100068        0

In [23]:
train[train['people_id'] == 'ppl_100'][['activity_id', 'activity_category', 'date_a', 'date_p', 'group_1', 'char_38', 'outcome']]

,activity_id,activity_category,date_a,date_p,group_1,char_38,outcome
0,act2_1734928,type 4,2023-08-26,2021-06-29,group 17304,36,0
1,act2_2434093,type 2,2022-09-27,2021-06-29,group 17304,36,0
2,act2_3404049,type 2,2022-09-27,2021-06-29,group 17304,36,0
3,act2_3651215,type 2,2023-08-04,2021-06-29,group 17304,36,0
4,act2_4109017,type 2,2023-08-26,2021-06-29,group 17304,36,0
5,act2_898576,type 4,2023-08-04,2021-06-29,group 17304,36,0